def solution(prices):
    answer = []
    for i in range(len(prices)):  # 0 1 2 3 4 
        cnt = 0
        for j in range(i+1, len(prices)):  # 1 2 3 4 // 2 3 4 // 3 4 // 4            
            if prices[i] <= prices[j]: # 가격이 떨어지기 전까지 카운트
                cnt += 1
=======================================================================
            else:               ## 우측에 더 큰 값을 만났을 경우
                cnt += 1        ## 초 더해주고 for문을 나가야함
                break
=======================================================================                
        answer.append(cnt)               
    return answer
